webdriver {
  driver = chrome
  autodownload = true
}

headless.mode = true

chrome.capabilities.handlesAlerts = true

serenity {
    take.screenshots = FOR_FAILURES
    restart.for.each = feature
    restart.browser.for.each=feature
    maintain.session = true
}

#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
